# pangolinads

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/pangolinads/: MainActivity.kt
app/src/main/java/com/yuanli/ad/utils/: InsertAdUtils.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pangolinads/: build.gradle
pangolinads/src/androidTest/java/com/yuanli/ad/: ExampleInstrumentedTest.java
pangolinads/src/androidTest/java/com/yuanli/pangolinads/: ExampleInstrumentedTest.java
pangolinads/src/main/java/com/yuanli/ad/holder/: TTAdManagerHolder.java
pangolinads/src/main/java/com/yuanli/ad/utils/: BannerAdUtils.java  NewInsertAdUtlis.java  SplashAdUtils.java
pangolinads/src/main/java/com/yuanli/listence/: AdListence.java
pangolinads/src/test/java/com/yuanli/ad/: ExampleUnitTest.java
pangolinads/src/test/java/com/yuanli/pangolinads/: ExampleUnitTest.java
